# StatStep

./: README.md  StepikAnalytics.sln  design_guidelines.json
.emergent/: emergent.yml
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  QUICKSTART.md  schema.sql
memory/: PRD.md
src/: StepikAnalytics.csproj
src/StepikAnalytics.Backend/: Dockerfile  Program.cs  StepikAnalytics.Backend.csproj  appsettings.Production.json  appsettings.json
src/StepikAnalytics.Backend/Controllers/: AuthController.cs  CoursesController.cs  HealthController.cs  MetricsController.cs  SyncRunsController.cs
src/StepikAnalytics.Backend/Data/: AppDbContext.cs
src/StepikAnalytics.Backend/Jobs/: SyncJob.cs
src/StepikAnalytics.Backend/Models/: Course.cs  MetricsDaily.cs  SyncRun.cs  User.cs
src/StepikAnalytics.Backend/Services/: AuthService.cs  CourseService.cs  MetricsCollector.cs  MetricsService.cs
src/StepikAnalytics.Backend/Stepik/: StepikApiClient.cs
src/StepikAnalytics.Desktop/: App.axaml  App.axaml.cs  Program.cs  StepikAnalytics.Desktop.csproj  app.manifest
src/StepikAnalytics.Desktop/Services/ApiClient/: ApiClient.cs
src/StepikAnalytics.Desktop/ViewModels/: CourseDashboardViewModel.cs  CoursesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/StepikAnalytics.Desktop/Views/: CourseDashboardView.axaml  CourseDashboardView.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/StepikAnalytics.Shared/Common/: DateRange.cs
src/StepikAnalytics.Shared/Contracts/: IStepikApiClient.cs
src/StepikAnalytics.Shared/Dtos/: AuthDto.cs  CourseDto.cs  MetricsDto.cs  SyncRunDto.cs
